# Portfolio-Core-Blog

./: MyPortfolioUdemy.sln  README.md
MyPortfolioUdemy/: MyPortfolioUdemy.csproj  Program.cs
MyPortfolioUdemy/Controllers/: AboutController.cs  DefaultController.cs  ExperienceController.cs  MessageController.cs  PortfolioController.cs  SkillController.cs  StatisticController.cs  ToDoListController.cs
MyPortfolioUdemy/DAL/Context/: MyPortfolioContext.cs
MyPortfolioUdemy/DAL/Entities/: Feature.cs  Portfolio.cs  Testimonial.cs
MyPortfolioUdemy/Migrations/: 20251030062430_mig1.Designer.cs  20251030062430_mig1.cs  20251030062928_addmessagetable.Designer.cs  20251030062928_addmessagetable.cs  20251101124704_mig2.Designer.cs  20251101124704_mig2.cs  20251104093406_mig3.Designer.cs  20251104093406_mig3.cs  MyPortfolioContextModelSnapshot.cs
MyPortfolioUdemy/Properties/: launchSettings.json
MyPortfolioUdemy/ViewComponents/: _AboutComponentPartial.cs  _ContactComponentPartial.cs  _ExperienceComponentPartial.cs  _FeatureComponentPartial.cs  _PortfolioComponentPartial.cs  _SkillComponentPartial.cs  _StatisticComponentPartial.cs
MyPortfolioUdemy/ViewComponents/LayoutViewComponents/: _LayoutHeadComponentPartial.cs  _LayoutNavbarComponentPartial.cs  _LayoutSidebarComponentPartial.cs
MyPortfolioUdemy/Views/About/: Index.cshtml
MyPortfolioUdemy/Views/Default/: Index.cshtml
MyPortfolioUdemy/Views/Experience/: CreateExperience.cshtml  ExperinceList.cshtml  UpdateExperience.cshtml
MyPortfolioUdemy/Views/Layout/: Index.cshtml
MyPortfolioUdemy/Views/Message/: DetailMessage.cshtml  Inbox.cshtml
MyPortfolioUdemy/Views/Portfolio/: CreatePortfolio.cshtml  Index.cshtml  UpdatePortfolio.cshtml
MyPortfolioUdemy/Views/Skill/: CreateSkill.cshtml  (+2 more)
(+16 files in other folders)
